id: "individual-qc"
description: "Pipeline for running the quality control for a given individual. It includes inferred sex and mendelian errors (UDP)"
version: 1

author:
  name: openga
  email:
  ...

config:
  retry: 2
  timeout: 3600

params:

jobs:

  inferred-sex:
    name: "Infer sex"
    description: "Infer sex from chromosome mean coverages"
    params:
      individual: ${EXECUTION.params.individual}
      sample: ${EXECUTION.params.sample}
      inferredSexMethod: "CoverageRatio"

  mendelian-error:
    name: "Mendelian errors"
    description: "Run mendelian error analysis to infer uniparental disomy regions"
    params:
      individual: ${EXECUTION.params.individual}
      sample: ${EXECUTION.params.sample}