apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "opencga.defaultConf.name" . }}
data:
  k8s.yml: |
    {{ include "opencga.labels" . | nindent 4 }}
  {{- if ( ne (len (.Files.Glob "conf/**.{xml,yml,yaml,sh}")) 0) }}
  {{- (.Files.Glob "conf/**{xml,yml,yaml,sh}").AsConfig | nindent 2 }}
  {{- end }}
